#The steps in this procedure will download all necessary data, process it, and create individual
#curated SEP lists for each GOES spacecraft. These lists may be combined to a final list by
#choosing the primary spacecraft for each time period.

######################################################################
####################### SET UP ENVIRONMENT ###########################
######################################################################
#In the top level fetchsep directory
export PYTHONPATH="$PYTHONPATH:$PWD"
cp fetchsep/reference/CLEAR/fetchsep_CLEAR.cfg ./fetchsep.cfg


######################################################################
################# CALCULATE BACKGROUNDS WITH IDSEP ###################
######################################################################
python3.10 bin/idsep --StartDate 1986-01-01 --EndDate 1994-12-01 --Experiment GOES-06 --FluxType integral --RemoveAbove 10 --saveplot > output/GOES-06_integral_idsep.log
cp fetchsep/reference/CLEAR/fetchsep_CLEAR_GOES-07.cfg ./fetchsep.cfg
python3.10 bin/idsep --StartDate 1987-03-01 --EndDate 1996-09-01 --Experiment GOES-07 --FluxType integral --RemoveAbove 10 --saveplot > output/GOES-07_integral_idsep.log
cp fetchsep/reference/CLEAR/fetchsep_CLEAR.cfg ./fetchsep.cfg
python3.10 bin/idsep --StartDate 1995-01-01 --EndDate 2003-06-18 --Experiment GOES-08 --FluxType integral --RemoveAbove 10 --saveplot > output/GOES-08_integral_idsep.log
python3.10 bin/idsep --StartDate 1998-07-09 --EndDate 2004-07-01 --Experiment GOES-10 --FluxType integral --RemoveAbove 10 --saveplot > output/GOES-10_integral_idsep.log
python3.10 bin/idsep --StartDate 2003-06-01 --EndDate 2011-03-01 --Experiment GOES-11 --FluxType integral --RemoveAbove 10 --saveplot > output/GOES-11_integral_idsep.log
python3.10 bin/idsep --StartDate 2010-05-01 --EndDate 2018-01-01 --Experiment GOES-13 --FluxType integral --RemoveAbove 10 --saveplot > output/GOES-13_integral_idsep.log
python3.10 bin/idsep --StartDate 2011-01-01 --EndDate 2020-03-05 --Experiment GOES-15 --FluxType integral --RemoveAbove 10 --saveplot > output/GOES-15_integral_idsep.log
python3.10 bin/idsep --StartDate 2020-03-08 --EndDate 2025-09-11 --Experiment GOES_RT --Spacecraft primary --FluxType integral --RemoveAbove 10 --saveplot > output/GOES_RT_integral_primary_idsep.log
python3.10 bin/idsep --StartDate "2021-09-23 15:45:00" --EndDate 2025-09-11 --Experiment GOES_RT --Spacecraft secondary --FluxType integral --RemoveAbove 10 --saveplot > output/GOES_RT_integral_secondary_idsep.log
python3.10 bin/idsep --StartDate 2010-05-01 --EndDate 2018-01-01 --Experiment GOES-13 --FluxType differential --options "S14;Bruno2017;uncorrected" --RemoveAbove 10 --saveplot > output/GOES-13_differential_uncor_S14_B17_idsep.log
python3.10 bin/idsep --StartDate 2011-01-01 --EndDate 2020-03-05 --Experiment GOES-15 --FluxType differential --options "S14;Bruno2017;uncorrected" --RemoveAbove 10 --saveplot > output/GOES-15_differential_uncor_S14_B17_idsep.log


######################################################################
################### MOVE CURATED BATCH FILES #########################
######################################################################
cp fetchsep/reference/CLEAR/batch_event_list_GOES-06_integral_enhance_idsep_CLEAR.txt output/idsep/GOES-06_integral/.
cp fetchsep/reference/CLEAR/batch_event_list_GOES-07_integral_enhance_idsep_CLEAR.txt output/idsep/GOES-07_integral/.
cp fetchsep/reference/CLEAR/batch_event_list_GOES-08_integral_enhance_idsep_CLEAR.txt output/idsep/GOES-08_integral/.
cp fetchsep/reference/CLEAR/batch_event_list_GOES-10_integral_enhance_idsep_CLEAR.txt output/idsep/GOES-10_integral/.
cp fetchsep/reference/CLEAR/batch_event_list_GOES-11_integral_enhance_idsep_CLEAR.txt output/idsep/GOES-11_integral/.
cp fetchsep/reference/CLEAR/batch_event_list_GOES-13_integral_enhance_idsep_CLEAR.txt output/idsep/GOES-13_integral/.
cp fetchsep/reference/CLEAR/batch_event_list_GOES-15_integral_enhance_idsep_CLEAR.txt output/idsep/GOES-15_integral/.
cp fetchsep/reference/CLEAR/batch_event_list_GOES_RT_integral_primary_enhance_idsep_CLEAR.txt output/idsep/GOES_RT_integral_primary/.
cp fetchsep/reference/CLEAR/batch_event_list_GOES_RT_integral_secondary_enhance_idsep_CLEAR.txt output/idsep/GOES_RT_integral_secondary/.
cp fetchsep/reference/CLEAR/batch_event_list_GOES-13_differential_uncor_S14_B17_bgsub_enhance_idsep_CLEAR.txt output/idsep/GOES-13_differential_uncor_S14_B17/.
cp fetchsep/reference/CLEAR/batch_event_list_GOES-15_differential_uncor_S14_B17_bgsub_enhance_idsep_CLEAR.txt output/idsep/GOES-15_differential_uncor_S14_B17/.


######################################################################
############## BATCH OPSEP USING CURATED CLEAR LISTS #################
######################################################################
# MAKE SURE TO INCLUDE --StartPoint BATCH or the batch file will be overwritten by a new run of idsep

python3.10 bin/fetchsep_prepare_obs --StartDate 1986-01-01 --EndDate 1994-12-01 --Experiment GOES-06 --FluxType integral --Threshold "30,1;50,1" --BatchFile batch_event_list_GOES-06_integral_enhance_idsep_CLEAR.txt  --IDSEPEnhancement --StartPoint BATCH  > output/GOES-06_integral_batch.log
python3.10 bin/fetchsep_prepare_obs --StartDate 1987-03-01 --EndDate 1996-09-01 --Experiment GOES-07 --FluxType integral  --Threshold "30,1;50,1" --BatchFile batch_event_list_GOES-07_integral_enhance_idsep_CLEAR.txt  --IDSEPEnhancement --StartPoint BATCH > output/GOES-07_integral_batch.log
python3.10 bin/fetchsep_prepare_obs --StartDate 1995-01-01 --EndDate 2003-06-18 --Experiment GOES-08 --FluxType integral  --Threshold "30,1;50,1" --BatchFile batch_event_list_GOES-08_integral_enhance_idsep_CLEAR.txt  --IDSEPEnhancement --StartPoint BATCH > output/GOES-08_integral_batch.log
python3.10 bin/fetchsep_prepare_obs --StartDate 1998-07-09 --EndDate 2004-07-01 --Experiment GOES-10 --FluxType integral  --Threshold "30,1;50,1" --BatchFile batch_event_list_GOES-10_integral_enhance_idsep_CLEAR.txt  --IDSEPEnhancement --StartPoint BATCH > output/GOES-10_integral_batch.log
python3.10 bin/fetchsep_prepare_obs --StartDate 2003-06-01 --EndDate 2011-03-01 --Experiment GOES-11 --FluxType integral  --Threshold "30,1;50,1" --BatchFile batch_event_list_GOES-11_integral_enhance_idsep_CLEAR.txt  --IDSEPEnhancement  --StartPoint BATCH > output/GOES-11_integral_batch.log
python3.10 bin/fetchsep_prepare_obs --StartDate 2010-05-01 --EndDate 2018-01-01 --Experiment GOES-13 --FluxType integral  --Threshold "30,1;50,1" --BatchFile batch_event_list_GOES-13_integral_enhance_idsep_CLEAR.txt  --IDSEPEnhancement  --StartPoint BATCH   > output/GOES-13_integral_batch.log
python3.10 bin/fetchsep_prepare_obs --StartDate 2011-01-01 --EndDate 2020-03-05 --Experiment GOES-15 --FluxType integral  --Threshold "30,1;50,1" --BatchFile batch_event_list_GOES-15_integral_enhance_idsep_CLEAR.txt  --IDSEPEnhancement --StartPoint BATCH  > output/GOES-15_integral_batch.log
python3.10 bin/fetchsep_prepare_obs --StartDate 2020-03-08 --EndDate 2025-09-11 --Experiment GOES_RT --Spacecraft primary --FluxType integral --BatchFile batch_event_list_GOES_RT_integral_primary_enhance_idsep_CLEAR.txt --IDSEPEnhancement --Threshold "30,1;50,1"  --StartPoint BATCH > output/GOES_RT_integral_primary_batch.log
python3.10 bin/fetchsep_prepare_obs --StartDate "2021-09-23 15:45:00" --EndDate 2025-09-11 --Experiment GOES_RT --Spacecraft secondary --FluxType integral  --BatchFile batch_event_list_GOES_RT_integral_secondary_enhance_idsep_CLEAR.txt --IDSEPEnhancement --Threshold "30,1;50,1" --StartPoint BATCH > output/GOES_RT_integral_secondary_batch.log
python3.10 bin/fetchsep_prepare_obs --StartDate 2010-05-01 --EndDate 2018-01-01 --Experiment GOES-13 --FluxType differential --options "S14;Bruno2017;uncorrected" --Threshold "30,1;50,1" --BatchFile batch_event_list_GOES-13_differential_uncor_S14_B17_bgsub_enhance_idsep_CLEAR.txt --IDSEPEnhancement --IDSEPSubtractBG --StartPoint BATCH  > output/GOES-13_differential_uncor_S14_B17_bgsub_batch.log
python3.10 bin/fetchsep_prepare_obs --StartDate 2011-01-01 --EndDate 2020-03-05 --Experiment GOES-15 --FluxType differential --options "S14;Bruno2017;uncorrected"  --Threshold "30,1;50,1" --BatchFile batch_event_list_GOES-15_differential_uncor_S14_B17_bgsub_enhance_idsep_CLEAR.txt --IDSEPEnhancement --IDSEPSubtractBG --StartPoint BATCH > output/GOES-15_differential_S14_B17_uncor_bgsub_batch.log
